
INSERT INTO 'subastaDB'.'Estados' ('idEstados', 'codigoEstado', 'descripcionEstado') VALUES ('0', '0', 'Producto Disponible'), ('1', '1', 'Producto en Subasta'), ('2', '2', 'Producto vendido'), ('3', '3', 'Subasta activa'), ('4', '4', 'Subasta cerrada'),('5','5','Subasta desertada');

INSERT INTO `subastaDB`.`TiposUsuarios` (`idTipoUsuarios`, `codigoTipoUsuarios`, `descripcionTipoUsuarios`) VALUES ('0', '0', 'Postor'), ('1', '1', 'Subastador'), ('2', '2', 'Administrador');

INSERT INTO `subastaDB`.`TiposSubasta` (`idtiposSubasta`, `codigoSubasta`, `DescripcionSubasta`) VALUES ('0', '0', 'din치mica descubierta ascendente.'), ('1', '1', 'din치mica cubierta ascendente'), ('2', '2', 'din치mica descubierta descendente los postores guian la baja de precio'), ('3', '3', 'din치mica cubierta descendente los postores guian la baja de precio'), ('4', '4', 'holandesa. EL subastador dice cada cuantos segundos baja el precio.'), ('5', '5', 'sobre cerrado ascendente'), ('6', '6', 'sobre cerrado descendente'), ('7', '7', 'Round robin descendente'), ('8', '8', 'Round robin ascendente')

INSERT INTO `subastaDB`.`Productos` (`idProductos`, `precio_inicio`, `concepto`, `descripcion`, `imagen`, `fecha`, `idEstado`) VALUES 
('1', '20,00', 'BMW 3.19 ', '1987. Diesel, 90CV', NULL, CURRENT_DATE(), '0'),
('2', '300000,60', 'Vivienda Unifamiliar', '190m cuadrados, piscina y jardin', NULL, CURRENT_DATE(), '0'),
('3', '500000', 'CONTRATO parque infantil', 'Construccion de parque en Calle Juan Madrazo', NULL, CURRENT_DATE(), '0');
